<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- ======= NOMBRE DE LA PLANTA ======= -->

    <title>GUAYABA</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Top Bar ======= -->


    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center">

            <div class="logo me-auto">

                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html"><img src="assets/img/TítuloArboretum.png" alt="" class="img-fluid"></a>
            </div>


            <nav id="navbar" class="navbar">
                <ul>

                    <li class="dropdown"><a href="#"><span><img src="assets/img/TítuloArboretum.png"></span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Arbol 1</a></li>
                                    <li><a href="#">Arbol 2</a></li>
                                    <li><a href="#">Arbol 3</a></li>
                                    <li><a href="#">Arbol 4</a></li>
                                    <li><a href="#">Arbol 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 2</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li>

                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <main id="main">


        <!-- ======= Portfolio Details Section ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container" data-aos="fade-up">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">

                                <div class="swiper-slide">
                                    <img src="assets/img/6.3GUAYABA.JPG" alt="">
                                </div>



                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="portfolio-info">

                            <!-- ======= NOMBRE DE LA PLANTA ======= -->
                            <h3>Guayaba</h3>
                            <h3><i>Psidium guajava </i></h3>
                            <h3>Myrtaceae</h3>

                            <!-- ======= DATOS ======= -->
                            <ul>
                                <li><strong>Origen</strong>:  América tropical</li>

                                <li><strong>Descripción Botánica</strong></li>
                                <li> <strong>Altura:</strong>  entre 2,5 y 10 m.</li>
                                <li> <strong>Hojas:</strong> son simples, oblongas o elípticas de color verde brillante a verde parduzco, muy fragantes cuando se estrujan.</li>
                                <li> <strong>Flores:</strong> Solitarias, ocasionalmente se presentan en racimos hasta de 8 cm, siendo axilares, con sépalos de 4 a 5, de color verde en el exterior y blanco en el interior. </li>
                                <li> <strong>Frutos:</strong> Tipo baya, de hasta de 8 cm de diámetro, con formas semiesférica, ovoide o en forma de pera, con el cáliz persistente en el ápice, carnosas, de color rosado, verde e intermedios de los anteriores a crema amarillento, de olor fragante y sabor agridulce. </li>

                                <li><strong>Fuentes</strong>: <a href="#">https://colombia.inaturalist.org/taxa/62859-Psidium-guajava </a></li>
                            </ul>
                        </div>
                        <div class="portfolio-description">
                            <h2>Usos culturales</h2>

                            <!-- ======= PARRAFO DESCRIPCIÓN======= -->
                            <p> Es apreciada por sus cualidades nutritivas. La pulpa es usada para tratar parásitos intestinales como Giardia lamblia y lombrices. La raíz se utiliza contra la diarrea. La infusión con hoja de guayaba es utilizada como baño de asiento. Tradicionalmente se utiliza para problemas gastrointestinales. La madera se usa en ebanistería, la construcción, para cabos de herramientas y torneado.

 

                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Portfolio Details Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->

    <!-- End Footer -->


    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>