<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- ======= NOMBRE DE LA PLANTA ======= -->

    <title>GUAYACÁN DE MANIZALES</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Top Bar ======= -->


    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center">

            <div class="logo me-auto">

                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html"><img src="assets/img/TítuloArboretum.png" alt="" class="img-fluid"></a>
            </div>


            <nav id="navbar" class="navbar">
                <ul>

                    <li class="dropdown"><a href="#"><span><img src="assets/img/TítuloArboretum.png"></span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Arbol 1</a></li>
                                    <li><a href="#">Arbol 2</a></li>
                                    <li><a href="#">Arbol 3</a></li>
                                    <li><a href="#">Arbol 4</a></li>
                                    <li><a href="#">Arbol 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 2</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li>

                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <main id="main">


        <!-- ======= Portfolio Details Section ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container" data-aos="fade-up">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">

                                <div class="swiper-slide">
                                    <img src="assets/img/4.1LAFOENSIA.JPG" alt="">
                                </div>



                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="portfolio-info">

                            <!-- ======= NOMBRE DE LA PLANTA ======= -->
                            <h3>Guayacán de Manizales</h3>
                            <h3><i>Lafoensia acuminata</i></h3>
                            <h3>Lythraceae</h3>

                            <!-- ======= DATOS ======= -->
                            <ul>
                                <li><strong>Origen</strong>:  Colombia, Ecuador, Perú.</li>

                                <li><strong>Descripción Botánica</strong></li>
                                <li> <strong>Altura:</strong>  Entre 12 y 15 m.</li>
                                <li> <strong>Hojas:</strong> Miden 10 cm de largo por 4 cm de ancho, borde entero, coriáceas y con estípulas.</li>
                                <li> <strong>Flores:</strong> Flores grandes, miden 7 cm de diámetro, con pétalos largos, rizados, cáliz en forma de campana y numerosos estambres enrollados. </li>
                                <li> <strong>Frutos:</strong> El fruto es una hespéride con número variable de semillas. </li>

                                <li><strong>Fuentes</strong>: <a href="#">https://catalogofloravalleaburra.eia.edu.co/species/50 https://dianawiesner.com/Arborizacion%20bogota/Guayacan_de_Manizales.pdf </a></li>
                            </ul>
                        </div>
                        <div class="portfolio-description">
                            <h2>Usos culturales</h2>

                            <!-- ======= PARRAFO DESCRIPCIÓN======= -->
                            <p> Es un árbol melífero, por lo que atrae polinizadores. Las hojas, flores y semillas al humedecerse desprenden un tinte cobrizo. La madera dura, pesada y durable, se utiliza en la construcción, carpintería y para hacer objetos torneados como vasos, platos, cucharas, jarrones, etc. 

                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Portfolio Details Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->

    <!-- End Footer -->


    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>