<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>A R B O R E T U M</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Mamba - v4.7.0
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Top Bar ======= -->


    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center">

            <div class="logo me-auto">

                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html"><img src="assets/img/TítuloArboretum.png" alt="" class="img-fluid"></a>
            </div>



            <nav id="navbar" class="navbar">
                <ul>

                    <li class="dropdown"><a href="#"><span><img src="assets/img/plantas de manga libre.png" ></span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li class="dropdown"><a href="#"><span>1 -10</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Almendro</a></li>
                                    <li><a href="#">Aguacate</a></li>
                                    <li>
                                        <a href="#">Acacia amarilla</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>10 - 20</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li>
                                        <a href="#">Balazo</a>
                                    </li>

                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>C</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li>
                                        <a href="#">Caña de azúcar</a>
                                    </li>
                                    <li><a href="#">Cítrico</a></li>
                                    <li>
                                        <a href="#">Cordoncillo</a>
                                    </li>
                                    <li><a href="#">Confite</a></li>
                                    <li>
                                        <a href="#">Curazao, veranera</a>
                                    </li>

                                </ul>
                            </li>

                            <li class="dropdown"><a href="#"><span>D</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>

                                    <li>
                                        <a href="#">Damiana</a>
                                    </li>

                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>E</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>

                                    <li><a href="#">Ebano</a></li>

                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>F</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>

                                    <li>
                                        <a href="#">Fique</a>
                                    </li>

                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>G</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Guayacan de Manizales</a></li>
                                    <li><a href="#">Guayacán</a></li>
                                    <li><a href="#">Guayaba</a></li>
                                    <li>
                                        <a href="#">Guardaparques</a>
                                    </li>
                                    <li>
                                        <a href="#">Guanabano</a>
                                    </li>


                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>H</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>

                                    <li>
                                        <a href="#">Higo</a>
                                    </li>
                                    <li>
                                        <a href="#">Helecho</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>J</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>

                                    <li>
                                        <a href="#">Jengibre azul</a>
                                    </li>
                                    <li>
                                        <a href="#">Jengibre azul</a>
                                    </li>
                                    <li>
                                        <a href="#">Jazmin de noche</a>
                                    </li>

                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>M</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>


                                    <li><a href="#">Mamoncillo</a></li>
                                    <li><a href="#">Mango</a></li>
                                    <li><a href="#">Manto rojo</a></li>

                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>N</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>


                                    <li><a href="nispero.html" target="_blank">Nispero japones</a></li>

                                </ul>
                            </li>

                            <li class="dropdown"><a href="#"><span>P</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>


                                    <li>
                                        <a href="#">Palma areca</a>
                                    </li>
                                    <li><a href="#">Pino libro</a></li>
                                    <li>
                                        <a href="#">Pino patula</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="#"><span>S</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>

                                    <li><a href="#">Saman</a></li>


                                    <li><a href="#">Siete cueros morado</a></li>

                                </ul>
                            </li>

                            <li class="dropdown"><a href="#"><span>T</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li>
                                        <a href="#">Tango</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>U</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li>
                                        <li>
                                            <a href="#">Urapan</a>
                                        </li>

                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>V</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li>
                                        <li>
                                            <a href="#">Verbena</a>
                                        </li>

                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="#"><span>?</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li>

                                        <li><a href="#">7</a></li>



                                        <li><a href="#">15 </a></li>


                                        <li><a href="#">18</a></li>




                                        <li>
                                            <a href="#">24</a>
                                        </li>

                                    </li>
                                </ul>
                            </li>








                        </ul>
                    </li>

                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->
    <div class="padre">
        <div class="padre">
            <h3 class="hijo_dos"></h3>
            <br>
            <br>
        </div>
        <div class="hijo_uno">
            <p class="texto-justificado">Manga libre es un proceso comunitario y de revitalización social de un terreno baldío frente a la casa Platohedro que funciona como un espacio de encuentro para talleres, conversatorios, conciertos, proyecciones, descanso y parche.</p>

            <br>
            <p class="texto-justificado"> Juntxs hemos sembrado árboles, arbustos, flores y una huerta comunitaria con jardines para polinizadores que hemos visto crecer durante 10 años.</p>
            <br>
            <p class="texto-justificado">Hoy en día Manga Libre es un ARBORETUM, un espacio de diversidad biológica que cuenta con más de 50 plantas perennes entre árboles y arbustos, un pequeño pulmón de la ciudad que hospeda aves e insectos, el cual se presta como laboratorio comunitario
                de experimentación botánica para promover la conservación y la divulgación de conocimientos sobre los usos científicos y culturales de las plantas en conversación con la comunidad.</p>
            <br>
            <p class="texto-justificado">En esta herramienta digital encontrarás la ubicación actualizada de cada uno de los árboles y arbustos que componen manga libre y en la pestaña PLANTAS DE MANGA LIBRE podrás ver la descripción de las que te llamen la atención.</p>

            <div class="section-title">
                <a href="mapa.html"><img src="assets/img/entraralmapa.png"> </a>

            </div>
        </div>

    </div>
    <!-- ======= Hero Section ======= -->

    <!-- End Hero -->




    <!-- End #main -->

    <!-- ======= Footer ======= -->

    <!-- End Footer -->


    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>