<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- ======= NOMBRE DE LA PLANTA ======= -->

    <title>JACARÉ, YACARÍ.</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Top Bar ======= -->


    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center">

            <div class="logo me-auto">

                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html"><img src="assets/img/TítuloArboretum.png" alt="" class="img-fluid"></a>
            </div>



            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <main id="main">


        <!-- ======= Portfolio Details Section ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container" data-aos="fade-up">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">

                                <div class="swiper-slide">
                                    <img src="assets/img/Arbol1.png" alt="">
                                </div>



                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="portfolio-info">

                            <!-- ======= NOMBRE DE LA PLANTA ======= -->
                            <h3>Guayacán amarillo</h3>
                            <h3><i>Handroanthus chrysanthus</i></h3>
                            <h3>Bignoniaceae</h3>

                            <!-- ======= DATOS ======= -->
                            <ul>
                                <li><strong>Origen</strong>: América tropical</li>

                                <li><strong>Descripción Botánica</strong></li>
                                <li> <strong>Altura:</strong> 5 m o más .</li>
                                <li> <strong>Hojas:</strong> es caducifolio (que pierde las hojas en condiciones de sequía), ramas escasas gruesas y ascendentes. Hojas opuestas, con 5 hojuelas, de 5 a 25 cm de largo y de 8 a 20 cm de ancho. </li>
                                <li> <strong>Flores:</strong> flores campanuladas (forma de campana), grandes, en grupos de inflorescencias, de 5 a 12 cm de largo, de color amarillo claro, muy vistosas con líneas rojas en el cuello. </li>
                                <li> <strong>Frutos:</strong> Los frutos son cápsulas cilíndricas, angostas, de 11 a 35 cm de largo y 0,6 a 2 cm de ancho, dehiscentes (que se abre espontáneamente a la madurez). </li>

                                <li><strong>Fuentes</strong>:
                                    <a href="http://200.13.244.221:8080/index.php/53-noticias/1199-sabias-que-el-guayacan-amarillo-posee-propiedades-medicinales
                                    https://noticias2020.uniquindio.edu.co/historia-del-guayacanamarillo-y-su-conservacion-en-la-uniquindio/ "> fuentes</a>
                                    </a>
                                </li>
                            </ul>

                            <li> <strong>Usos culturales:</strong>Sus flores son apreciadas por los insectos y aves. Se ha encontrado que el extracto de la corteza se usa para prevenir el colesterol. Sus hojas y corteza para tratar el reumatismo, la tos y
                                resfrío. La infusión de sus frutos se usa para calmar dolores estomacales. Tiene la ventaja de ser muy durable y resistente a las termitas y al agua salada, por ello se emplea para hacer pisos, construcciones, chapas e
                                implementos deportivos.
                            </li>

                        </div>
                        <div class="portfolio-description">
                            <h2></h2>

                            <!-- ======= PARRAFO DESCRIPCIÓN======= -->
                            <p>

                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Portfolio Details Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->

    <!-- End Footer -->


    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>