<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- ======= NOMBRE DE LA PLANTA ======= -->

    <title>PINO LIBRO</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Top Bar ======= -->


    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center">

            <div class="logo me-auto">

                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html"><img src="assets/img/TítuloArboretum.png" alt="" class="img-fluid"></a>
            </div>



            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <main id="main">


        <!-- ======= Portfolio Details Section ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container" data-aos="fade-up">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">

                                <div class="swiper-slide">
                                    <img src="assets/img/2PINOLIBRO.JPG" alt="">
                                </div>



                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="portfolio-info">

                            <!-- ======= NOMBRE DE LA PLANTA ======= -->
                            <h3>Pino libro</h3>
                            <h3><i>Thuja orientalis</i></h3>
                            <h3>Cupressaceae</h3>

                            <!-- ======= DATOS ======= -->
                            <ul>
                                <li><strong>Origen</strong>: Asia</li>

                                <li><strong>Descripción Botánica</strong></li>
                                <li> <strong>Altura:</strong> Hasta 30 m.</li>
                                <li> <strong>Hojas:</strong> Con forma de escamas, carnosas, dispuestas en 4 filas, decusadas, decurrentes, que miden entre 1 y 3 mm de largo, de color verde claro o verde amarillento.
                                </li>
                                <li> <strong>Semillas:</strong> Los conos son azulados cuando están inmaduros y se vuelven de color crema al madurar, contienen 6 semillas en su interior.
                                </li>

                                <li><strong>Fuentes</strong>:
                                    <a href=" https://catalogofloravalleaburra.eia.edu.co/species/302
                                    http://plantasgimnospermasenmarinilla.blogspot.com/2012/11/pino-libro.html
                                    https://entresemillas.com/arboles/1563-Tuya-oriental-semillas.html">
                                    </a>
                                </li>

                                <li> <strong>Usos culturales:</strong> Su principal uso es en los jardines de uso ornamental o como barrera cortaviento. Tambien suele ser usado como follaje en arreglos florales. De su follaje y ramas sacan un aceite medicinal
                                    que se comercializa con el nombre de Aceite de Cedro; antiguamente su resina se usaba como incienso en las ceremonias religiosas.
                                </li>
                            </ul>
                        </div>
                        <div class="portfolio-description">
                            <h2>Usos culturales</h2>

                            <!-- ======= PARRAFO DESCRIPCIÓN======= -->
                            <p>


                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Portfolio Details Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->

    <!-- End Footer -->


    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>